# Abhishek_Jain_SBNRI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abhishekjainsbnri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishekjainsbnri/: ApiClient.java  ApiClientService.java  CardDataFactory.java  CardDataSource.java  CardListAdapter.java  CardRepository.java  CardViewHolder.java  CardViewModel.java  MainActivity.java
app/src/main/java/com/example/abhishekjainsbnri/dataclass/: AllDetail.java  License.java  Owner.java  Permissions.java
app/src/main/java/com/example/abhishekjainsbnri/dataholder/: AllDetailTableData.java  MainDAO.java  MainDatabase.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/layout-land/: card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abhishekjainsbnri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
